# My_All_Control_HMI

./: My_All_Control_HMI.slnx  README.md
AppMain/: App.xaml  App.xaml.cs  AppMain.csproj  GlobalExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.schema.json
AppMain/Properties/: launchSettings.json
AppMain/Services/Core/: ThemeService.cs
AppMain/ValueConverters/: BoolToTextConverter.cs  OnlineOfflineBrushConverter.cs  OnlineOfflineTextConverter.cs
AppMain/ViewModels/: DashboardViewModel.cs  MotorDebugViewModel.cs  SettingsViewModel.cs
AppMain/ViewModels/Infrastructure/: AsyncCommand.cs  ViewModelBase.cs
AppMain/Views/: AlarmView.xaml  AlarmView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogView.xaml  LogView.xaml.cs  MotorView.xaml  MotorView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VisionView.xaml  VisionView.xaml.cs
Common/: Common.csproj
Common/CPlc/: FluentValidation.cs  IPlc.cs  IPlcConfig.cs  PlcConfigValidator.cs  SensorInfo.cs
Controls/: Controls.csproj
Controls/Vision/: VisionDisplayControl.xaml  VisionDisplayControl.xaml.cs
Drivers/: Drivers.csproj
Drivers/DPlc/Siemens/: MockPlcDriver.cs  RealPlcDriver.cs
Drivers/DVision/: RealCameraDriver.cs
Drivers/DVision/Siemens/: ICameraDriver.cs  ImageGrabbedEventArgs.cs  MockCameraDriver.cs
Services/: Services.csproj
Services/Core/: InMemoryLogSink.cs  LocalizationService.cs  LogEventDto.cs  LogEventMapper.cs  LogHistoryQueryService.cs  LoggingDatabaseInitializer.cs  PlcChannelFactory.cs  PlcPollingEngine.cs  PlcSensorPointModel.cs  PlcTelemetryModel.cs  SystemResourceMonitorService.cs
Services/PlcServices/: PlcService.cs  SortingService.cs
Services/VisionServices/: VisionControlService.cs  VisionManagerService.cs
