<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="AppMain/AppMain.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Common/Common.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Controls/Controls.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Drivers/Drivers.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Services/Services.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
